/***Commentaires**/
#comments {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.comment {
    width: 33%; /* Each comment takes up one-third of the container's width */
    background-color: #070403;
    border-radius: 10px;
    color: #f1edd9;
    padding: 10px;
}
.comment:not(:first-child){
    margin-left: 5px;
}

.follower{
    width: 50px;
    height: auto;
}

@media (max-width: 768px) {
    
    .comment{
        width: 100%;
        height: 33%;
    }
    .comment:not(:first-child){
        margin-left: 0px;
    }
}