/*Font*/
@font-face {
    font-family: 'Pizzola-Bold';
    src: url(../font/Piazzolla-Bold.ttf);
}

@font-face {
    font-family: 'FireSans';
    src: url(../font/FiraSans-Regular.ttf);
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: auto;
    font-family: 'FireSans';
}


/***Nav***/
nav{
    width: auto;
    height: auto;
}

.navbar-custom{
    background-color: rgba(07, 04, 03, 0.8);
}



.nav-item a {
    position: relative;
    color: #f1edd9 !important; /* Ensure this color is applied */
    transition: color 0.3s;
    top: 25%;
}

.nav-item a:hover{
    color: #f60000 !important;
}

#crown, #logo, #buttonOverNav, #buttonOutNav{
    width: auto; /* Adjust the width as needed */
    height: 55px; /* This allows the height to adjust automatically */
    object-fit: cover; /* This ensures the image covers the area without distorting its aspect ratio */
}



/***Contenu**/
.smokeContent{
    margin-left: auto;
    width: 100%; /* Adjust the width as needed */
    height:  100%; /* This allows the height to adjust automatically */
}

.buttonText {
    display: inline-block; /* Allows the div to shrink to fit its content */
    overflow: hidden;
    width: auto; /* Ensures the div only takes up as much width as its content */
}

.buttonText a {
    display: inline-block; /* Allows the a tag to shrink to fit its content */
    width: auto; /* Ensures the a tag only takes up as much width as its content */
    position: relative; /* Needed for absolute positioning of the span */
}

.buttonText a img{
    height: 50px;
    transition: transform 100ms ease-in-out; /* Smooth transition for scaling */
}

.buttonOver{
    display: none;
}




/***Pied de page***/
footer, footer a{
    margin-top: auto;
    text-align: center;
    width: 100%;
    background-color: #070403;
    color: #f1edd9;
    text-decoration: none;
}

@media (max-width: 768px) {
    /***Centre les élement du menu burger***/
    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
 
