<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="shortcut icon" href="img/facicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>cult of the Lamb</title>
    </head>
    <body>
        <!--En tête-->
        <header>
            <!--Barre de navigation-->
            <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom">
                <a class="navbar-brand" href="#">
                    <img  id="logo" src="img/nav/COTL_Logo_Red.png" alt="COTL_Logo_Red">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="img/nav/crown.png" alt="crown" id="crown">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav nav-fill">

                        <!--bouton de Réservation-->
                        <li class="nav-item d-flex align-items-center">
                            <div class="buttonText">
                                <a class="nav-link" href="pages/form.html">
                                    <span>Réservation</span>
                                    <img class="buttonOut" src="img/nav/button.png" alt="Bouton de reservation" id="buttonOut">
                                    <img class="buttonOver" src="img/nav/button-over.png" alt="Bouton de reservaation" id="buttonOver">
                                </a>
                            </div>
                        </li>

                        <!--Accueil-->
                        <li class="nav-item d-flex align-items-top">
                            <a class="nav-link" href="#">
                                Accueil
                            </a>
                        </li>

                        <!--Culte-->
                        <li class="nav-item dropdown d-flex align-items-top">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Culte de l'agneau
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="pages/cult.html">Présentation</a>
                                <a class="dropdown-item" href="pages/recipies.html">Spécialité</a>
                            </div>
                        </li>

                        <!--Chemin du pèlerin-->
                        <li class="nav-item dropdown d-flex align-items-top">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Chemin du pèlerin                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="pages/cult.html">Phare</a>
                                <a class="dropdown-item" href="pages/recipies.html">Poisson</a>
                            </div>
                        </li>

                        <!--Grotte aux spores.-->
                        <li class="nav-item d-flex align-items-top">
                            <a class="nav-link " href="#">
                                Grotte aux spores                    
                            </a>
                        </li>

                        <!--Pont du contrebandier-->
                        <li class="nav-item d-flex align-items-top">
                            <a class="nav-link " href="#">
                                Pont du contrebendier                   
                            </a>
                        </li>

                        <!--Grotte de midas-->
                        <li class="nav-item d-flex align-items-top">
                            <a class="nav-link" href="#">
                                Grotte de Midas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <!--Contenu-->
        <main>
            
            <img src="img/index/smokeComment.png" alt="smokeComment" class="smokeComment">
            <!--Commentaires-->
            <div id="comments">
                <section class="comment">
                    <img src="img/follower/Cat_form.png" alt="catFollower" class="follower">
                    <p>
                        je n'ais jamais été autant heureux de toutes ma vie. 
                        Je crois que je vais rester içi pour toujours
                    </p>
                    <div class="rating">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                </section>

                <section class="comment">
                    <img src="img/follower/Elephant_form.png" alt="Elephant_form" class="follower">
                    <p>
                        Dlghu prl mh yrxv hq vxssolh lov rqw sulv pd idplooh hq rwdjh hw mh vxlv reoljh gh uhvwhh lfl !!!                
                    </p>
                    <div class="rating">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                </section>

                <section class="comment">
                        <img src="img/follower/Frog_form.png" alt="Frog_form" class="follower">
                        <p>
                            Les chambres sont hyper-conforts et TOUS les plats sont tombés par terre.
                        </p>
                        <div class="rating">
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                </section>
            </div>
        </main>
        

        <!--Pied de page-->
        <footer>
            <cite>
                Cult of the Lamb apartient à <a href="https://massivemonster.co/">Massive monster</a> et à <a href="https://www.devolverdigital.com/">Devolver digital</a> 
            </cite>
        </footer>

        <!--script-->
        <script src="script/buttonText.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>